<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Assignment 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="js/form.js"></script>   <!--Javascript-->
    
    <link rel="stylesheet" type="text/css" href="css/form.css">   <!--stylesheet-->
</head>
<body>
<h1>Hritk's Store</h1>  <!--Main Heading-->
  
  <form name="myform" method="Post" onsubmit="return placeOrder();"  action="" id="myForm"> <!--Form Start-->
    <label>Name*</label>
    <input id="name" placeholder="First Last" type="text" name="name"><br/>

    <label>Email*</label>
    <input id="email" placeholder="email@domain.com" type="email" name="email"><br/>

    <label>Phone*</label>
    <input id="phone" placeholder="123-123-1234" type="phone" name="phone"><br/>
	
	<label>Address*</label>
    <input id="address" placeholder="Address" type="text" name="address"><br/>
	
	<label>City*</label>
    <input id="city" placeholder="Kitchener" type="text" name="city"><br/>

    <label>Post Code*</label>
    <input id="postcode" placeholder="X9X 9X9" type="postcode" name="postcode"><br/>

    <label>Province*</label>
    <select name="province" id="province">
      <option></option>
      <option>Ontario</option>
      <option>Quebec</option>
      <option>Nova Scotia</option>
      <option>New Brunswick</option>
      <option>Manitoba</option>
      <option>British Columbia</option>
      <option>Prince Edward Island</option>
      <option>Saskatchewan</option>
      <option>Alberta</option>
      <option>Newfoundland and Labrador</option>
  </select>
  <br/>

  <label>Product 1 @$20:</label>
    <input id="product 1" placeholder="quantity" type= "number" name="product"><br/>  <!--Only number input as input type is number-->

    <label>Product 2 @$25:</label>
    <input id="product 2" placeholder="quantity" type= "number" name="product"><br/>

    <label>Product 3 @$30:</label>
    <input id="product 3" placeholder="quantity" type= "number" name="product"><br/>

    
    

    <label>Delivery Time</label>
    <select name="delivery" id="delivery">
        <option value="40">1 Day(s)</option>  <!--Option value will be fetched in js for delivery charges-->
        <option value="30">2 Day(s)</option>
        <option value="20">3 Day(s)</option>
        <option value="10">4 Day(s)</option>
    </select>

    <br/><br/><br/><br/>

    <input type="submit" value="Place Order">
    <p id="errors"></p>  <!--All errors-->
  </form>  
  
  <div class="formData">
    <p id="formResult"></p> <!--Final Output-->
  </div>
</body>
</html>








